<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    
	
    <link rel="stylesheet" href="css/heroslider.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/3drotatingnav.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title> Simple Designs Gallery</title>
    <style>
    <style>
    #container{
        
        width:800px;
        height:700px;
        background-color: black;
        margin:auto
        
    }
    
    #header{
        
    width:1000px;
        height:100px;
        background-color: white;
        margin: auto;
        margin-top: 10%;
    }
.flip3D{ width:300px; height:350px; margin:10px; float:left; border-bottom-style: dotted ;background-color:transparent; border-top-style: solid}
.flip3D > .front{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	background:#485274; width:300px; height:350px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	background: black; width:300px; height:350px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	transform: perspective( 600px ) rotateY( 0deg );
}
    
</style>
    
  
</head>
<body>
	<header class="cd-header">
		<a href="#0" class="cd-logo"><img src="img/cd-logo.svg" alt="Logo"></a>
		<a href="#0" class="cd-3d-nav-trigger">
			Menu
			<span></span>
		</a>
	</header> <!-- .cd-header -->
    	
	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li class="cd-selected">
				<a href="#0">Dashboard</a>
			</li>

			<li>
				<a href="projects.html">Projects</a>
			</li>

			<li>
				<a href="#0">Images</a>
			</li>

			<li>
				<a href="#0">Settings</a>
			</li>

			<li>
				<a href="#0">New</a>
			</li>
		</ul> <!-- .cd-3d-nav -->

		<span class="cd-marker color-1"></span>	
	</nav> <!-- .cd-3d-nav-container -->
    
    
    <main>
    	
		
				
				<div class="cd-half-width cd-img-container">
			heading		   
    <div id="container">
<div class="flip3D">
  <div class="back"><img src="assets/images/gallery1.jpeg"/></div>
  <div class="front"> <img src="assets/images/gallery_2-128.png" align="center"/> </div>
</div>
<div class="flip3D">
  <div class="back"> <div class="back"><img src="assets/images/gallery2.jpeg"/></div> </div>
  <div class="front"> <img src="assets/images/gallery_2-128.png" align="center"/> </div>
</div>
<div class="flip3D">
   
    <div class="back"><img src="assets/images/gallery3.jpeg"/></div>
   
 <div class="front"> <img src="assets/images/gallery_2-128.png" align="center"/> </div>
</div>
        <div class="flip3D">
            <div class="back">
                <img src="assets/images/gallery3.jpeg"/></div>
  
   <div class="front"> <img src="assets/images/gallery_2-128.png" align="center"/> </div>
                    </div>
</div>
        
        <div class="flip3D">
   <div class="back"><img src="assets/images/gallery5.jpeg"/></div>
  <div class="front"> <img src="assets/images/gallery_2-128.png" align="center"/> </div>
</div>
        
        <div class="flip3D">
 <div class="back"><img src="assets/images/gallery6.jpeg"/></div>
  <div class="front"> <img src="assets/images/gallery_2-128.png" align="center"/> </div>
</div>
    
      
      
     <div class="flip3D">
  <div class="back"><img src="assets/images/gallery7.png"/></div>
  <div class="front"> <img src="assets/images/gallery_2-128.png" align="center"/> </div>
</div>
     <div class="flip3D">
 <div class="back"><img src="assets/images/gallery8.jpeg"/></div>
  <div class="front"> <img src="assets/images/gallery_2-128.png" align="center"/> </div>
</div>
    
     
        
        
    </div>
				</div> <!-- .cd-half-width.cd-img-container -->
		

    </main>
    
    
<script src="js/jquery-2.1.1.js"></script>
<script src="js/heroslider.js"></script> <!-- Resource jQuery -->
<script src="js/3drotatingnav.js"></script> <!-- Resource jQuery -->

</body>
</html>